(part "PMEG2010AEB_115"
    (packageRef "SOD1608X65N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "PMEG2010AEB,115")
    (property "Mouser_Part_Number" "771-PMEG2010AEBT/R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/PMEG2010AEB115?qs=LOCUfHb8d9tfCFqCI7Df0Q%3D%3D")
    (property "Arrow_Part_Number" "PMEG2010AEB,115")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/pmeg2010aeb115/nexperia")
    (property "Description" "Diode Schottky 20V 1A ,PMEG2010AEB NXP PMEG2010AEB,115 Schottky Diode, 1A, 20V, 2-Pin I-IGIA")
    (property "Datasheet_Link" "http://www.nxp.com/documents/data_sheet/PMEG2010AEB.pdf")
    (property "symbolName1" "PMEG2010AEB_115")
)
