COMPONENT	NAME=FDSD0420-H-100M=P3	VALUE=FDSD0420-H-100M=P3	PREFIX=L	SYMBOLS=1	PACKAGE=10	PROPERTIES=11
MANUFACTURER=Murata Electronics
COMPONENT_NAME=FDSD0420-H-100M=P3
Mouser Part Number=81-FDSD0420-H-100MP3
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Electronics/FDSD0420-H-100M%3dP3?qs=KuGPmAKtFKXZ0m3Q9jeEIg%3D%3D
Arrow Part Number=FDSD0420-H-100M=P3
Arrow Price/Stock=https://www.arrow.com/en/products/fdsd0420-h-100mp3/murata-manufacturing
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://psearch.en.murata.com/inductor/product/FDSD0420-H-100M%23.html
COMPONENT_HEIGHT=2000000
SamacSys_ECAD_Model=528840/230814/2.49/2/2/Inductor
PACKAGE	NAME=FDSD0420WH150MP3	X1=0	Y1=0	LAYER=4
LINE	X1=-2850000	Y1=2350000	X2=2850000	Y2=2350000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2850000	Y1=2350000	X2=2850000	Y2=-2350000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2850000	Y1=-2350000	X2=-2850000	Y2=-2350000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2850000	Y1=-2350000	X2=-2850000	Y2=2350000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2000000	Y1=2000000	X2=-2000000	Y2=2000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2000000	Y1=-2000000	X2=2000000	Y2=-2000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1600000	YM=0	WIDTH=1400000	HEIGHT=2400000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1600000	YM=0	WIDTH=1400000	HEIGHT=2400000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=FDSD0420-H-100M=P3	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=FDSD0420-H-100M=P3	ENGLISH=FDSD0420-H-100M=P3	FRENCH=FDSD0420-H-100M=P3
