;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "NSR0520V2T1G"
   (description "Schottky Barrier Diode")
   (family "DIO")
   (package "SODFL1608X70N")
   (attribute "Datasheet Link" "http://www.onsemi.com/pub/Collateral/NSR0520V2T1-D.PDF")
   (attribute "Geometry.Height" "0.7mm")
   (attribute "Manufacturer_Name" "ON Semiconductor")
   (attribute "Manufacturer_Part_Number" "NSR0520V2T1G")
   (attribute "Mouser Part Number" "863-NSR0520V2T1G")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/NSR0520V2T1G?qs=tauDy9ytPRtpMZsrmekbHA%3D%3D")
   (attribute "Arrow Part Number" "NSR0520V2T1G")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/nsr0520v2t1g/on-semiconductor")
   (gate
    (symbol "NSR0520V2T1G")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "NSR0520V2T1G"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SODFL1608X70N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.22 0.6)
      (pt 1.22 0.6)
      (pt 1.22 -0.6)
      (pt -1.22 -0.6)
      (pt -1.22 0.6))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.6 0.4)
      (pt 0.6 0.4)
      (pt 0.6 -0.4)
      (pt -0.6 -0.4)
      (pt -0.6 0.4))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.6 0.08)
      (pt -0.28 0.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.07 0.4)
      (pt 0.6 0.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.6 -0.4)
      (pt 0.6 -0.4))))
   (leg 1 (pt -0.75 0) (padstack 0))
   (leg 2 (pt 0.75 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.42 0.64 0 0 0))
   )
   (model "NSR0520V2T1G.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
