SamacSys ECAD Model
528840/230814/2.49/2/2/Inductor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r240_140"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.400) (shapeHeight 2.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "FDSD0420WH150MP3" (originalName "FDSD0420WH150MP3")
		(multiLayer
			(pad (padNum 1) (padStyleRef r240_140) (pt -1.600, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r240_140) (pt 1.600, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.85 2.35) (pt 2.85 2.35) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.85 2.35) (pt 2.85 -2.35) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.85 -2.35) (pt -2.85 -2.35) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.85 -2.35) (pt -2.85 2.35) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 2) (pt 2 2) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2 2) (pt 2 -2) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2 -2) (pt -2 -2) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 -2) (pt -2 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2 2) (pt -2 2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 -2) (pt 2 -2) (width 0.2))
		)
	)
	(symbolDef "FDSD0420-H-100M_P3" (originalName "FDSD0420-H-100M_P3")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "FDSD0420-H-100M=P3" (originalName "FDSD0420-H-100M=P3") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FDSD0420-H-100M_P3"))
		(attachedPattern (patternNum 1) (patternName "FDSD0420WH150MP3")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Murata Electronics")
		(attr "Manufacturer_Part_Number" "FDSD0420-H-100M=P3")
		(attr "Mouser Part Number" "81-FDSD0420-H-100MP3")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/FDSD0420-H-100M%3dP3?qs=KuGPmAKtFKXZ0m3Q9jeEIg%3D%3D")
		(attr "Arrow Part Number" "FDSD0420-H-100M=P3")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/fdsd0420-h-100mp3/murata-manufacturing")
		(attr "Description" "Toko FDSD0420 Series Shielded Wire-wound SMD Inductor with a Powered Iron Core, 10 uH Wire-Wound 3.3A Idc")
		(attr "Datasheet Link" "https://psearch.en.murata.com/inductor/product/FDSD0420-H-100M%23.html")
		(attr "Height" "2 mm")
	)

)
