(part "NSR0520V2T1G"
    (packageRef "SODFL1608X70N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "ON Semiconductor")
    (property "Manufacturer_Part_Number" "NSR0520V2T1G")
    (property "Mouser_Part_Number" "863-NSR0520V2T1G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/NSR0520V2T1G?qs=tauDy9ytPRtpMZsrmekbHA%3D%3D")
    (property "Arrow_Part_Number" "NSR0520V2T1G")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/nsr0520v2t1g/on-semiconductor")
    (property "Description" "Schottky Barrier Diode")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/NSR0520V2T1-D.PDF")
    (property "symbolName1" "NSR0520V2T1G")
)
