"Source:"	"C:\Users\robin\OneDrive\Masterproef 2021-2022\Hardware design\Masterproef ultrasonic transducer\Masterproef ultrasonic transducer\Masterproef ultrasonic transducer.sch"
"Date:"	"30/09/2021 15:00:46"
"Tool:"	"Eeschema (5.1.10)-1"
"Component Count:"	"25"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"1µF"	"pspice:CAP"	"Capacitor_SMD:C_0603_1608Metric"	"Capacitor symbol for simulation only"	""
"C2"	"2,2µF"	"pspice:CAP"	"Capacitor_SMD:C_0603_1608Metric"	"Capacitor symbol for simulation only"	""
"C3"	"10µF"	"pspice:CAP"	"Capacitor_SMD:C_0805_2012Metric"	"Capacitor symbol for simulation only"	""
"C4"	"1µF"	"pspice:CAP"	"Capacitor_SMD:C_0603_1608Metric"	"Capacitor symbol for simulation only"	""
"C5"	"1µF"	"pspice:CAP"	"Capacitor_SMD:C_0603_1608Metric"	"Capacitor symbol for simulation only"	""
"C6"	"1µF"	"pspice:CAP"	"Capacitor_SMD:C_0603_1608Metric"	"Capacitor symbol for simulation only"	""
"C7"	"10µF"	"pspice:CAP"	"Capacitor_SMD:C_0805_2012Metric"	"Capacitor symbol for simulation only"	""
"C8"	"10µF"	"pspice:CAP"	"Capacitor_SMD:C_0805_2012Metric"	"Capacitor symbol for simulation only"	""
"C9"	"1µF"	"pspice:CAP"	"Capacitor_SMD:C_0603_1608Metric"	"Capacitor symbol for simulation only"	""
"D1"	"NSR0520V2T1G"	"Masterproef-ultrasonic-transmitter-rescue:NSR0520V2T1G-SamacSys_Parts"	"SamacSys_Parts 2:SODFL1608X70N"	""	""
"IC1"	"TPS61046YFFR"	"Masterproef-ultrasonic-transmitter-rescue:TPS61046YFFR-SamacSys_Parts"	"SamacSys_Parts:BGA6C40P2X3_79X119X62"	""	""
"IC2"	"LM48580TL_NOPB"	"Masterproef-ultrasonic-transmitter-rescue:LM48580TL_NOPB-SamacSys_Parts"	"SamacSys_Parts:BGA12C50P3X4_146X196X68"	""	""
"J1"	"Power connector"	"Connector_Generic:Conn_02x03_Odd_Even"	"Connector_PinHeader_1.00mm:PinHeader_2x03_P1.00mm_Vertical"	"Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Control"	"Connector:Conn_01x02_Male"	"Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Jack measure"	"Connector:Conn_01x03_Male"	"Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"FC68131"	"SamacSys_Parts_FC:FC68131"	"FC68131_Farnell:CLIFF_FC68131"	""	""
"L1"	"FDSD0420-H-100M=P3"	"Masterproef-ultrasonic-transmitter-rescue:FDSD0420-H-100M=P3-SamacSys_Parts"	"SamacSys_Parts 2:FDSD0420WH150MP3"	""	""
"L2"	"BRL3225T4R7M"	"Masterproef-ultrasonic-transmitter-rescue:BRL3225T4R7M-SamacSys_Parts"	"SamacSys_Parts 2:INDC3225X170N"	""	""
"R1"	"536k"	"pspice:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor symbol for simulation only"	""
"R2"	"30k"	"pspice:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor symbol for simulation only"	""
"R3"	"100k"	"pspice:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor symbol for simulation only"	""
"R4"	"100k"	"pspice:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor symbol for simulation only"	""
"R5"	"10"	"pspice:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor symbol for simulation only"	""
"R6"	"1"	"pspice:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor symbol for simulation only"	""
"X1"	"Adap_UT_P2019"	"Masterproef-ultrasonic-transmitter-rescue:Adap_UT_P2019-SamacSys_Parts"	"SamacSys_Parts:Adap_UT_P2019"	""	""
