(Japanese_coding: sjis)
(function "ECS_1251528"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-06-16:11:19)
    (utime 2019-09-07-06:55:43)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "BRL3225T4R7M")
)


(pinAssign "ECS_1251528"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-06-16:11:19)
    (utime 2019-09-07-06:55:43)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1251528")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BRL3225T4R7M")
)


(part "BRL3225T4R7M"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-06-16:11:19)
    (utime 2019-09-07-06:55:43)
    (packageRef "BRL3225T4R7M")
    (pinAssignRef "ECS_1251528")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "TAIYO YUDEN - BRL3225T4R7M - WIREWOUND INDUCTOR 4.7UH 1.3A 20% 120MHZ")
    (property "Manufacturer_Name" "TAIYO YUDEN")
    (property "Manufacturer_Part_Number" "BRL3225T4R7M")
    (property "Mouser_Part_Number" "963-BRL3225T4R7M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Taiyo-Yuden/BRL3225T4R7M?qs=I6KAKw0tg2xOihqDOBdh7w%3D%3D")
    (property "Arrow_Part_Number" "BRL3225T4R7M")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/brl3225t4r7m/taiyo-yuden")
    (property "Datasheet_Link" "https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=BRL3225T4R7M%20%20&u=M")
    (property "compAreaTopHeight" 1.7)
)


