(Japanese_coding: sjis)
(function "ECS_269208"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-06-03-07:13:02)
    (utime 2018-07-30-11:17:22)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "PMEG2010AEB_115")
)


(pinAssign "ECS_269208"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-06-03-07:13:02)
    (utime 2018-07-30-11:17:22)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_269208")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PMEG2010AEB_115")
)


(part "PMEG2010AEB_115"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-06-03-07:13:02)
    (utime 2018-07-30-11:17:22)
    (packageRef "PMEG2010AEB_115")
    (pinAssignRef "ECS_269208")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "Diode Schottky 20V 1A ,PMEG2010AEB NXP PMEG2010AEB,115 Schottky Diode, 1A, 20V, 2-Pin I-IGIA")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "PMEG2010AEB,115")
    (property "Mouser_Part_Number" "771-PMEG2010AEBT/R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/PMEG2010AEB115?qs=LOCUfHb8d9tfCFqCI7Df0Q%3D%3D")
    (property "Arrow_Part_Number" "PMEG2010AEB,115")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/pmeg2010aeb115/nexperia")
    (property "Datasheet_Link" "http://www.nxp.com/documents/data_sheet/PMEG2010AEB.pdf")
    (property "compAreaTopHeight" 0.65)
)


