;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PMEG2010AEB_115"
   (description "Diode Schottky 20V 1A ,PMEG2010AEB NXP PMEG2010AEB,115 Schottky Diode, 1A, 20V, 2-Pin I-IGIA")
   (family "DIO")
   (package "SOD1608X65N")
   (attribute "Datasheet Link" "http://www.nxp.com/documents/data_sheet/PMEG2010AEB.pdf")
   (attribute "Geometry.Height" "0.65mm")
   (attribute "Manufacturer_Name" "Nexperia")
   (attribute "Manufacturer_Part_Number" "PMEG2010AEB,115")
   (attribute "Mouser Part Number" "771-PMEG2010AEBT/R")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/PMEG2010AEB115?qs=LOCUfHb8d9tfCFqCI7Df0Q%3D%3D")
   (attribute "Arrow Part Number" "PMEG2010AEB,115")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/pmeg2010aeb115/nexperia")
   (gate
    (symbol "PMEG2010AEB_115")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "PMEG2010AEB_115"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOD1608X65N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.475 0.875)
      (pt 1.475 0.875)
      (pt 1.475 -0.875)
      (pt -1.475 -0.875)
      (pt -1.475 0.875))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.6 0.408)
      (pt 0.6 0.408)
      (pt 0.6 -0.408)
      (pt -0.6 -0.408)
      (pt -0.6 0.408))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.6 -0.001)
      (pt -0.191 0.408))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.216 0.408)
      (pt 0.6 0.408))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.6 -0.408)
      (pt 0.6 -0.408))))
   (leg 1 (pt -0.808 0) (padstack 0))
   (leg 2 (pt 0.808 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.5 0.818 0 0 0))
   )
  )
 )
)
