COMPONENT	NAME=BRL3225T4R7M	VALUE=BRL3225T4R7M	PREFIX=L	SYMBOLS=1	PACKAGE=9	PROPERTIES=11
MANUFACTURER=TAIYO YUDEN
COMPONENT_NAME=BRL3225T4R7M
Mouser Part Number=963-BRL3225T4R7M
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Taiyo-Yuden/BRL3225T4R7M?qs=I6KAKw0tg2xOihqDOBdh7w%3D%3D
Arrow Part Number=BRL3225T4R7M
Arrow Price/Stock=https://www.arrow.com/en/products/brl3225t4r7m/taiyo-yuden
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=BRL3225T4R7M%20%20&u=M
COMPONENT_HEIGHT=1700000
SamacSys_ECAD_Model=1251528/230814/2.49/2/3/Inductor
PACKAGE	NAME=INDC3225X170N	X1=0	Y1=0	LAYER=4
LINE	X1=-2300000	Y1=1600000	X2=2300000	Y2=1600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2300000	Y1=1600000	X2=2300000	Y2=-1600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2300000	Y1=-1600000	X2=-2300000	Y2=-1600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2300000	Y1=-1600000	X2=-2300000	Y2=1600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=1150000	X2=0	Y2=-1150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1350000	YM=0	WIDTH=1400000	HEIGHT=2700000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1350000	YM=0	WIDTH=1400000	HEIGHT=2700000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=BRL3225T4R7M	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=BRL3225T4R7M	ENGLISH=BRL3225T4R7M	FRENCH=BRL3225T4R7M
