COMPONENT	NAME=PMEG2010AEB_115	VALUE=PMEG2010AEB_115	PREFIX=D	SYMBOLS=1	PACKAGE=10	PROPERTIES=10
MANUFACTURER=Nexperia
COMPONENT_NAME=PMEG2010AEB,115
Mouser Part Number=771-PMEG2010AEBT/R
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Nexperia/PMEG2010AEB115?qs=LOCUfHb8d9tfCFqCI7Df0Q%3D%3D
Arrow Part Number=PMEG2010AEB,115
Arrow Price/Stock=https://www.arrow.com/en/products/pmeg2010aeb115/nexperia
COMPONENT_TYPE_ID=
DATASHEET=http://www.nxp.com/documents/data_sheet/PMEG2010AEB.pdf
COMPONENT_HEIGHT=650000
SamacSys_ECAD_Model=269208/230814/2.49/2/3/Diode
PACKAGE	NAME=SOD1608X65N	X1=0	Y1=0	LAYER=4
LINE	X1=-1475000	Y1=875000	X2=1475000	Y2=875000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1475000	Y1=875000	X2=1475000	Y2=-875000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1475000	Y1=-875000	X2=-1475000	Y2=-875000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1475000	Y1=-875000	X2=-1475000	Y2=875000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1216000	Y1=408000	X2=600000	Y2=408000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-600000	Y1=-408000	X2=600000	Y2=-408000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-808000	YM=0	WIDTH=500000	HEIGHT=818000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=808000	YM=0	WIDTH=500000	HEIGHT=818000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=6
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=11430000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PMEG2010AEB_115	X1=11430000	Y1=1540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PMEG2010AEB_115	ENGLISH=PMEG2010AEB_115	FRENCH=PMEG2010AEB_115
