(part "BRL3225T4R7M"
    (packageRef "INDC3225X170N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "TAIYO YUDEN")
    (property "Manufacturer_Part_Number" "BRL3225T4R7M")
    (property "Mouser_Part_Number" "963-BRL3225T4R7M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Taiyo-Yuden/BRL3225T4R7M?qs=I6KAKw0tg2xOihqDOBdh7w%3D%3D")
    (property "Arrow_Part_Number" "BRL3225T4R7M")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/brl3225t4r7m/taiyo-yuden")
    (property "Description" "TAIYO YUDEN - BRL3225T4R7M - WIREWOUND INDUCTOR 4.7UH 1.3A 20% 120MHZ")
    (property "Datasheet_Link" "https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=BRL3225T4R7M%20%20&u=M")
    (property "symbolName1" "BRL3225T4R7M")
)
